# Structured_MovieApp

./: MovieApp.slnx
Movie.API/: Movie.API.csproj  Movie.API.http  Program.cs  appsettings.json
Movie.API/Controllers/: AuthController.cs  GenresController.cs  MoviesController.cs
Movie.API/Extensions/: ApiConfiguration.cs
Movie.API/Properties/: launchSettings.json
Movie.Data/: Movie.Data.csproj
Movie.Data/Configurations/: DataConfiguration.cs
Movie.Data/DTOs/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  JWT.cs  RefreshToken.cs  RegisterModel.cs  RevokeToken.cs  TokenRequestModel.cs
Movie.Data/Data/: AppDbContext.cs  ConnectionString.cs  MovieSet.cs
Movie.Data/Migrations/: 20260301123815_Auth-CreateModels.Designer.cs  20260301123815_Auth-CreateModels.cs  20260303093201_addConstraind.Designer.cs  20260303093201_addConstraind.cs  AppDbContextModelSnapshot.cs
Movie.Data/Models/: Genre.cs  Moviee.cs
Movie.Services/: Movie.Services.csproj
Movie.Services/Configurations/: ServiceConfiguration.cs
Movie.Services/IService/: IAuthService.cs  IGenreService.cs  IMovieService.cs
Movie.Services/Service/: AuthService.cs  GenreService.cs  MovieService.cs
